spring.application.name=steam_clone


# Google OAuth 설정
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

# MariaDB 설정
spring.datasource.url=jdbc:mariadb://127.0.01:3307/steam
spring.datasource.username=root
spring.datasource.password=4658
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
